// font-family: 'Lato', sans-serif;
// font-family: 'Montserrat', sans-serif;

$grey: #c2bebb
$yellow: #f8d44a

section
	height: 100%
	width: 100%
	border: 1px solid red

.bg__container
	width: 100vw
	height: 100vh
	overflow: hidden
	position: fixed
	top: 0
	left: 0
	z-index: -4

.bg-img
	background-image: url('../img/bg4.jpg')
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	filter: brightness(30%) grayscale(80%)
	height: 105%
	width: 105%
	margin: -10px 10px 10px -10px

nav
	position: fixed
	top: 0
	z-index: 3

.menu
	&__container
		width: 100%
		padding-left: 3rem
		padding-top: 2rem
		box-sizing: border-box
		font-family: Montserrat, sans-serif
		font-weight: bold
		ul.menu__items
			position: relative
	&__item
		display: inline-block
		margin-right: 3.5rem

		&:hover .menu-title, &:hover .menu-number
			color: $yellow
			display: block

	&-number
		color: $grey
		font-size: 1.2rem
		font-weight: normal
		display: inline-block
		position: absolute
		top: 0

	&-title
		display: none
		font-size: 1rem
		font-weight: normal
		text-transform: uppercase
		margin-left: .5rem
		color: $yellow
		position: absolute

		&::before
			content: ''
			height: 40px
			width: 1px
			margin: 1rem 0
			display: block
			background-color: $yellow
			position: relative
			left: .2rem

	&__contact
		position: absolute
		right: 2rem
		top: 12rem
		transform: rotate(90deg)
		font-size: 1.2rem
		font-weight: normal
		text-transform: uppercase
		a:link, a:visited, a:active
			color: $yellow
		a:hover
			color: $grey


.link-active .menu-number, .link-active .menu-title
	display: block
	color: $yellow



main
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%

	.home
		position: relative
		top: 50px
		.foto 
			text-align: center
			margin-bottom: 5rem
			img
				height: 200px
				width: 200px
				overflow: hidden
				z-index: 3
				
		.welcome-text
			text-align: center
			h2, h4
				font-size: 2rem
				color: $grey
				font-family: Montserrat, sans-serif
				font-weight: 300
				text-transform: uppercase
			h3
				font-size: 5rem
				color: $grey
				font-family: Montserrat, sans-serif
				font-weight: bold
				text-transform: uppercase
				margin: 2rem 0
				.name
					color: $yellow

.portfolio-link
	display: inline-block
	font-family: Montserrat, sans-serif
	font-weight: 300
	font-size: 2rem
	text-transform: uppercase
	border-radius: 50px
	padding: 1rem 2rem
	background-color: $yellow
	margin-top: 6rem

	a:link, a:active, a:visited
		color: #000000


.footer
	&__container
		position: fixed
		bottom: 0
		width: 100%
		box-sizing: border-box
		padding: 0 3rem 2rem 3rem
		display: flex
		align-items: center
		justify-content: space-between
		font-family: Montserrat, sans-serif

	&__item
		display: inline-block
		font-size: 1.5rem
		margin: .5rem
		color: $grey

.social
	width: 33%

.page-info
	width: 33%
	text-align: center

.page-number
	font-weight: medium
	color: $yellow
.page-title
	text-transform: uppercase
	font-weight: medium
	color: $grey
.email
	width: 33%
	text-align: right

.section-title
	font-size: 4rem
	font-family: Montserrat
	text-transform: uppercase
	font-weight: bold
	color: $yellow

.container
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.skills


.list-of-skills
	height: 500px
	width: 1200px
	margin-top: 2rem
	border-bottom: 8px solid $yellow
	background-color: rgba(20, 20, 20, .5)
	position: relative


a:link, a:active, a:visited
	color: $grey
a:hover
	color: $yellow


.y-axis
	height: 100%
	width: 100%
	position: absolute
	z-index: -1
	li
		border-bottom: 1px solid darken($yellow, 40%)
		height: 20%
		width: 100%
		&:last-child
			border: none


.graph
	height: 100%
	display: flex
	align-items: flex-end
	justify-content: space-between
	padding: 0 20px

.graph-column
	width: 80px
	background: linear-gradient(90deg, $yellow, #403613)
	margin-right: 20px
	display: inline-block
	z-index: 2
	text-align: center
	position: relative
	img
		height: 50px
		position: relative
		top: -50px
		z-index: 1

	&:hover .column-icon::before
		background-color: red

	&:last-child
		margin-right: 0
	&::before
		content: ''
		height: 20px
		width: 100%
		background-color: orange
		position: absolute
		top: -9px
		left: 0
		border-radius: 50%
		box-shadow: 1px 2px 10px rgba(10,10,10,.2)
	&::after
		content: ''
		height: 10px
		width: 50%
		background-color: black
		position: absolute
		top: -5px
		left: 25%
		border-radius: 50%
		z-index: 0
		filter: blur(5px)
.column-icon
	&::before
		content: ''
		position: absolute
		top: -50px
		height: 50px
		width: 50px
		background-color: $yellow
		border-radius: 50%
		filter: blur(20px)
.column-html5
	height: 70%

.column-css3
	height: 60%

.column-js
	height: 50%

.column-gulp
	height: 25%

.column-github
	height: 50%

.column-nodejs
	height: 20%

.column-ai
	height: 70%
	
.column-ps
	height: 80%
	
.column-google
	height: 90%

.column-jquery
	height: 30%

.future-content
	height: 500px
	width: 1200px
	margin-top: 2rem
	border-bottom: 8px solid $yellow
	background-color: rgba(20, 20, 20, .5)
	position: relative
	font-family: Lato, sans-serif
	font-weight: 300
	color: $grey
	font-size: 1.5rem
	padding: 2rem
	display: flex
	align-items: center
	justify-content: space-evenly
	flex-direction: column
	line-height: 2rem
	text-indent: 1rem
	box-sizing: border-box
.infografic
	font-weight: bold
	color: $yellow
.fa-check-square-o
	color: #99DA4C
.fa-pencil-square-o
	color: orange	
.fa-square-o
	color: #C05E31
.quote
	font-style: italic
	align-self: flex-end

.info-element
	position: relative

.description-container
	height: auto
	width: 250px
	background-color: rgb(10,10,10)
	position: absolute
	top: 50px
	border-radius: 10px
	font-family: Montserrat
	font-size: .8rem
	font-weight: 300
	font-style: italic
	text-indent: 0
	line-height: 1.2rem
	text-align: center
	padding: 1rem
	color: $grey
	&::before
		content: ''
		height: 20px
		width: 20px
		background-color: rgb(10,10,10)
		position: absolute
		top: -10px
		left: 50%
		transform: rotate(45deg)
.dtp
	left: -130px
.front-end, .webdev
	left: -55px
.jsdev
	left: -25px

.portfolio-items
	width: 1200px
.portfolio-item
	width: 200px
	display: block